<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .class1{
            border-left: 3px solid blue;
            border-radius: 10px 5px 10px 5px;
            background-color: rgb(212, 212, 223);
            height: 50px;
            width: 100px;
            margin:20 
        }
        .class2{
            border-right: 4px dotted brown;
            border-radius: 10px 5px 10px 5px;
            background-color: beige;
            height: 50px;
            width: 100px;
            margin-bottom: 10px;
        }
        .class3{
            border:3px outset rgb(15, 15, 102);
            background-color: bisque;
            height: 30px;
            width: 100px;
            margin-bottom: 10px;
        }
        .class4{
            border-radius: 10px 5px 10px 5px;
            background-color: bisque;
            height: 50px; width: 100px;
            border:1px solid outset(srgb red green blue)
        }

    </style>
</head>
<body>
    <div class="class1">box1</div>
    <div class="class2">box2</div>
    <div class="class3">box3</div>
    <div class="class4">bpx4</div>
</body>
</html>