<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css text</title>
    <style>
        body{
            color:green;
            font-size: 15px;
            line-height: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-align: justify;
            text-transform: capitalize;
            border: 5px outset;
           
        }
        .box{
            line-height: 20px;
            text-transform: none;
            text-align: left;
            letter-spacing: 2px;
            word-spacing: 2px;
            text-indent: 50px;
            text-decoration: line-through;
            white-space: pre;
            font-family: "Play";
        }
        .box2{line-height: 15px; text-transform: none; word-spacing: 2px; text-indent: 50px; font-family: "Dancing Script"; white-space: pre;}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24+Charted&family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Jacquard+24+Charted&family=Play:wght@400;700&display=swap" rel="stylesheet">
        
</head>
<body>
   <h2>his is a heading</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ipsum perspiciatis vitae impedit veniam molestias iure magnam doloremque itaque ea cupiditate cum, magni reprehenderit dolorum? Amet dignissimos exercitationem commodi deleniti reprehenderit neque nesciunt aliquid inventore et doloribus cupiditate expedita voluptas, ut reiciendis nulla delectus praesentium minima, veritatis illo consectetur? Molestias voluptas minima voluptatibus officiis blanditiis animi ex laborum vitae laudantium!</p>
   <hr><hr>
   
   <div class="box">
    <p>            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
A adipisci neque necessitatibus officiis dolor laborum enim, similique debitis nesciunt ducimus ex ullam? Omnis nisi debitis necessitatibus maiores qui totam, nostrum aut aliquam sit sapiente 
                quaerat nesciunt vel? A cumque laborum, neque nemo impedit, quos rem quisquam ea cum suscipit consectetur.</p>
   </div>


   <hr><hr>
   <div class="box2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Totam quaerat aliquam voluptatibus voluptates ducimus recusandae accusantium a at! Veritatis sequi odit assumenda consequuntur et nostrum nobis voluptates ab ut maiores fugit quisquam, 
        iste numquam distinctio doloribus odio suscipit. Quaerat, vero magni quidem facere repellat voluptates amet voluptas debitis sint impedit!</p>
   </div>

    
</body>
</html>