<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 800px;
            width: 1050px;
            border:2px solid black;
            margin: 0 auto;
            background-color: aquamarine;

        }
        .box1{ height:  300px;
        width: 344px;
            border: 1px inset red;
        float: left;}
        .box2{
            clear:both;
            width: 100%;
        height: 50px; 
        border: 1px solid solid black}
        .left-manu{
            width: 150px;
            height: 430px;
        border: 2px solid greenyellow;
    float: left;
        margin-right: 10px;}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box1">box2</div>
        <div class="box1">box3</div>
        <div class="box2">top mane</div>
        <div class="left-manu">vatical manu</div>
        <div class="right-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam vitae corrupti in saepe, autem consequatur ab nulla culpa. Deleniti, neque! Eos ea vero cupiditate, est nam nihil voluptatem nemo vitae fuga omnis aspernatur rem animi quod accusantium reprehenderit. Alias quas doloribus ullam rem deserunt facilis beatae pariatur, labore est laudantium.</div>
        <div class="box4">
            <div>footer</div>
        </div>

        div




    </div>
</body>
</html>