<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html vartical manu</title>
    <style>
        .first ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .first ul li a {
            text-decoration: none;
            width: 70px;
            background-color: aqua;
            display: block;
            padding: 8px;
            16px;
        }

        .first ul li a:hover {
            background-color: rgb(35, 191, 124);
            color: antiquewhite;
        }

        .first ul li a.active {
            background-color: rgb(29, 38, 25);
            color: white;
        }

    .second ul {
        list-style-type: none;
        margin:0;
        padding: 0;
        background-color: aquamarine;
    }
    .second ul li a{text-decoration: none; color: blanchedalmond; padding: 10px;}
    .second ul li{display: inline;}
    .second ul li a:hover{color:blueviolet}
        
    </style>
</head>

<body>
    <h3>vertical manu</h3>
    <div class="first">
        <ul>
            <li><a class="active" href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">activities</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </div>
    <hr>
    <h3>horizontal manu</h3>
    <div class="second">
        <ul>
            <li><a  href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">activities</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </div>
</body>

</html>