<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tag ,id amd class selector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: red;
        }
        p{
            text-align: right;
        }
        #featured{
            border:1px solid green;
            padding: 10px;
            text-align: justify;
        }
        .article{
            background-color: aquamarine;
            text-align: justify;
            line-height: 25px;
            padding: 5px;
            border: 1px solid red
        }
        div p{text-align: justify;
            background-color: blue;
            line-height:30px ;
            color: white;
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>tax selector</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque debitis consequatur veniam nesciunt maiores recusandae, eos reiciendis cupiditate, vel qui, quis esse iste id ullam temporibus voluptatum illo. Similique, quia debitis! Reiciendis numquam distinctio sunt doloremque vero praesentium maxime asperiores ullam? Sed velit, perferendis quisquam architecto hic molestias et, sint ut nostrum, temporibus assumenda officia ducimus esse aperiam voluptatibus quae. Eveniet, facere nesciunt. Ea mollitia, nisi facere in explicabo amet nihil commodi magnam excepturi optio omnis sint voluptatibus ipsum, quos, illum nobis fugiat soluta quasi expedita similique. Quibusdam perspiciatis veritatis quae fuga! Adipisci rem odit eius unde consectetur quas pariatur?</p>
    <hr>
    <h1>id selector</h1>
    <p id="featured">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, dolores cupiditate! Iste nostrum, nemo dicta voluptatem a nihil minus vel numquam quibusdam delectus quod reprehenderit iusto maiores distinctio repellat in unde amet sequi nobis natus iure harum officiis aut ad? Earum voluptatem esse ea nostrum, facilis modi laudantium itaque sed?</p>

    <h1>class selector</h1>
    <p class="article">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, aut! Iste vel deleniti cumque fuga minima praesentium ullam, cum ea neque a amet doloribus, sit, laboriosam vitae voluptas cupiditate. Ratione cumque esse quidem hic, quisquam id obcaecati nesciunt odio quam.</p>
    <p class="article">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestias accusantium aut sit quidem maiores optio magnam officiis vero deleniti, ipsa rerum quibusdam, quo velit esse corrupti, quam autem perferendis. Ipsum odio quisquam modi consequatur nam praesentium sequi illo quasi?</p>
    <hr>
    <h1>nested selection</h1>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga qui cupiditate quis illo. Natus, iusto suscipit ipsa accusantium dolores magni alias ducimus optio consequatur, veniam saepe quidem. Nulla nam vero corrupti quibusdam quas libero sunt porro, iste debitis atque. Hic porro mollitia aliquid! Id quod assumenda numquam quidem, ullam quos!</p>

    </div>
    
</body>
</html>